<html>
	<head>
		<title>Start page</title>
	</head>
	<body>
		<h1>Cloudseal Demo App</h1>
        <p>Anyone can see this page</p>
        <p>Click <a href="logged_in.html">here</a> to access a protected page (You need to log in)</p>
		<p>The <a href="admin_only.html">admin page</a> can only be accessed by users who have role "ROLE_ADMIN"</p>
        <p>The <a href="demo">demo</a> servlet displays information about you which was passed from Cloudseal</p>
	</body>
</html>
