<html>
	<head>
		<title>Protected page</title>
	</head>
	<body>
		<h1>Logged in users only</h1>
		<p><strong>Success!</strong> This page is available to anyone who has successfully authenticated</p>
	</body>
</html>
