<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
The Java SDK wraps calls to the Cloudseal REST Api.

<p>Before using this library you will need to obtain an Access Key and Secret your Cloudseal admin console (Settings -> API Access)</p>

<p><strong>Sample usage</strong></p>
<code style="font-size: 14px">
     RESTClient restClient = new RestClientImpl(&quot;acme&quot;, &quot;myAccessKey&quot;, &quot;mySecret&quot;); <br />
     UserService userService = new UserServiceImpl(restClient); <br /><br />
    
     CloudsealUser newUser = new CloudsealUser(); <br />
     newUser.setUsername(&quot;newUser&quot;); <br />
     newUser.setFirstName(&quot;New&quot;); <br />
     newUser.setLastName(&quot;User&quot;); <br />
     newUser.setEmail(&quot;new.user@acme.com&quot;); <br /><br />
    
     // Give user access to the Cloudseal admin console <br />
     CloudsealApplication cloudseal = new CloudsealApplication(); <br />
     cloudseal.setId(&quot;CloudSeal&quot;); <br />
     cloudseal.getRoles().add(&quot;ADMIN&quot;); <br /></br />
    
     newUser.getApplications().add(cloudseal); <br /><br />
    
     newUser = userService.addUser(newUser); <br />
     String generatedPassword = newUser.getPassword(); <br /><br />
    
     // Release connection pool <br />
     restClient.destroy();
</code>
</body>
</html>